set -g mode-style "fg=#bfa0eb,bg=#3b4360"

set -g message-style "fg=#bfa0eb,bg=#3b4360"
set -g message-command-style "fg=#bfa0eb,bg=#3b4360"

set -g pane-border-style "fg=#3b4360"
set -g pane-active-border-style "fg=#bfa0eb"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#3b4360"

set -g status-bg "#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#3b4360,bg=#bfa0eb,bold] \u2665 #S #[fg=#bfa0eb,bg=#16161e,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#586e75,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#bfa0eb,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#bfa0eb,bg=#657b83]#[fg=#bfa0eb,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#bfa0eb,bold] #(tmux-mem-cpu-load --mem-mode 2 --averages-count 0 --graph-lines 5) #(pmset -g batt | awk '{print $3}' | sed 's/;//' | tail -n+2) %b-%d %H:%M "
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#839496,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#16161e"
setw -g window-status-format '#[fg=#16161e,bg=#16161e]#[default] #I  #{b:pane_current_path} #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#16161e,bg=#bfa0eb]#[fg=#3b4360,bg=#bfa0eb] #I #[fg=#bfa0eb,bg=#3b4360] #{b:pane_current_path} #[fg=#3b4360,bg=#16161e,nobold]'
